<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="LegaScolpin">
		<link href="Style-Index.css" rel="Stylesheet" type="text/css"/>
		<title>Contact</title>
	</head>

	<body>

		<header>
            <img class="displaycenter" width="350px" height="250px" src="Images/Logo1.png" alt="WordWorks Ink">
			<nav id="navbar">
			<table>
			<tbody>
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="Blog.html">Blog</a></td>
					<td><a href="Contact.html">Contact</a></td>
				</tr>
			</tbody>
			</table>
			</nav>
		</header>
        
        <div id="filler"></div>
		
		<section id="latest">
			<a id="contact"></a>
			<h2>Contact Erica</h2>
            <ul>
                <li>Email: <a href="ekcta2girl@gmail.com">ekcta2girl@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/erica-workman-ab9063168/">Erica Workman</a></li>
                <li>Facebook:</li>
            </ul>	
		</section>
		
	</body>
</html>
